<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenido</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        alt="iconos">
    <link rel="icon" href="imagenes/logo 1.png">
    <style>
        .header {
            display: flex;
            width: 90%;
            margin: auto;
            align-items: center;
            justify-content: space-between;
        }

        .header img {
            margin: auto 10px;
        }


        .image-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            padding: 50px;
        }

        .image-grid div {
            flex: 1 1 calc(33.333% - 20px);
            text-align: center;
        }

        .image-grid img {
            width: 90%;
            height: auto;
            border-radius: 10px;
            object-fit: cover;
        }

        .image-grid .image-container {
            width: 100%;
            padding-bottom: 75%;
            /* Aspect ratio of 4:3 */
            position: relative;
            overflow: hidden;
        }

        .image-grid .image-container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .image-container {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .image-container:hover,
        .image-container:focus {
            transform: scale(1.05);
            /* Ejemplo de aumento de tamaño al pasar el ratón o enfocar */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            /* Ejemplo de sombra */
        }

        .image-container img {
            display: block;
            width: 100%;
            height: auto;
            transition: transform 0.3s ease-in-out;
        }

        .image-container:hover img,
        .image-container:focus img {
            transform: scale(1.2);
            /* Ejemplo de aumento de tamaño de la imagen */
        }

        .cajon {
            padding: 10px;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out;
        }

        .cajon:hover,
        .cajon:focus {
            transform: translateY(-5px);
            /* Ejemplo de desplazamiento hacia arriba al pasar el ratón o enfocar */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            /* Ejemplo de sombra */
        }


        /* estilos de header para diferentes pantallas */
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
            }

            .header nav {
                width: 100%;
                overflow-x: auto;
                justify-content: initial;
                scroll-behavior: smooth;
            }

            .container {
                padding: 10px;
                flex-direction: column;
            }


            .image-grid div {
                flex: 1 1 calc(100% - 20px);
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="/">
            <img width="150" height="90" src="imagenes/logo2.png" alt="Logo">
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="programas.html">Programas</a></li>
                <li><a href="juegos.html">Juegos</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="#">Info</a></li>
            </ul>
        </nav>

        <!-- barra de busqeuda -->
        <div class="search-container">
            <button type="button" class="search-button" id="search-button">
                <i class="fa fa-search"></i>
            </button>
            <input type="text" name="q" class="search-input" placeholder="Buscar..." id="search-input">
        </div>
    </div>

    <div class="image-grid">
        <div>
            <h1>Videos</h1>
            <div class="image-container">
                <a href="videos.html"><img src="imagenes/Contenido/videos.webp" alt="Videos"></a>
            </div>
            <div class="cajon">
                <p>
                    En la sección de videos, encontrarás una amplia variedad de contenido propio de
                    nuestras redes sociales, diseñado para tu entretenimiento conveniencia y conociminetos.
                </p>
            </div>
        </div>
        <div>
            <h1>Programas</h1>
            <div class="image-container">
                <a href="programas.html"><img src="imagenes/Contenido/programas.webp" alt="Programas"></a>
            </div>
            <div class="cajon">
                <p>
                    En la sección de programas, los visitantes encontrarán una amplia gama de software diseñado para
                    proporcionar herramientas útiles y facilitar su uso diario.
                </p>
            </div>
        </div>
        <div>
            <h1>Juegos</h1>
            <div class="image-container">
                <a href="juegos.html"><img src="imagenes/Contenido/juegos.webp" alt="Juegos"></a>
            </div>
            <div class="cajon">
                <p>
                    La sección de juegos ofrece una amplia variedad de contenido diseñado para entusiastas de los
                    videojuegos. Explora la sección y sumérgete en una emocionante experiencia.
                </p>
            </div>
        </div>
        <div>
            <h1>Entretenimiento</h1>
            <div class="image-container">
                <a href="entretenimiento.html"><img src="imagenes/Contenido/entretenimiento.webp" alt="Entretenimiento"></a>
            </div>
            <div class="cajon">
                <p>
                    La sección de entretenimiento ofrece a los usuarios un amplio catálogo de contenido visual ideal
                    para disfrutar en compañía de amigos y familiares.
                </p>
            </div>
        </div>
        <div>
            <h1>Noticias</h1>
            <div class="image-container">
                <a href="noticias.html"><img src="imagenes/Contenido/noticias.webp" alt="Noticias"></a>
            </div>
            <div class="cajon">
                <p>
                    La sección de noticias es un espacio donde el público puede informarse sobre una amplia variedad de
                    temas.
                </p>
            </div>
        </div>
        <div>
            <h1>Info</h1>
            <div class="image-container">
                <a href="#"><img src="imagenes/Contenido/info.webp" alt="Info"></a>
            </div>
            <div class="cajon">
                <p>
                    En la sección de información los visitantes pueden encontrar detalles esenciales y recursos útiles.
                </p>
            </div>
        </div>
    </div>

    <footer>
        <div class="social-media">
            <a rel="external" target="_blank" href="https://www.youtube.com/@DEADCAMPERYT">
                <i class="fa-brands fa-youtube"></i>
            </a>
            <a rel="external" target="_blank" href="https://www.instagram.com/DeadCamperYT">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a rel="external" target="_blank" href="https://www.twitter.com/DEADCANPER">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a rel="external" target="_blank" href="https://www.tiktok.com/@deadyt2.0">
                <i class="fa-brands fa-tiktok"></i>
            </a>
            <a rel="external" target="_blank" href="https://www.facebook.com/Deadcamperyt">
                <i class="fa-brands fa-facebook"></i>
            </a>
        </div>
        <p>© 2024 DEADCAMPERYT</p>
    </footer>
</body>

</html>