<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="icon" href="imagenes/logo 1.png">
    <style>
        .header {
            display: flex;
            width: 90%;
            margin: auto;
            align-items: center;
            justify-content: space-between;
        }

        .header img {
            margin: auto 10px;
        }

        .center {
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
        }

        .juegos,
        .latest-updates {
            padding: 40px 0;
            text-align: center;
        }

        .juegos h2,
        .latest-updates h2 {
            color: #fff;
            font-size: 24px;
            margin-bottom: 30px;
        }

        /* Estilos para el carrusel de juegos destacados */
        .games {
            display: flex;
            overflow-x: auto;
            /* Habilitar desplazamiento horizontal */
            scroll-snap-type: x mandatory;
            /* Tipo de scroll suave obligatorio */
            -webkit-overflow-scrolling: touch;
            /* Scroll suave en iOS */
            scroll-behavior: smooth;
            /* Scroll suave */
            width: 100%;
            /* Ajustar al 100% del contenedor */
            white-space: nowrap;
            /* Evitar saltos de línea entre tarjetas */

            /* Estilos para la barra de desplazamiento */
            scrollbar-width: thin;
            /* Ancho de la barra */
            scrollbar-color: #888 #f1f1f1;
            /* Color del mango y de la pista */
        }

        .games::-webkit-scrollbar {
            width: 8px;
            /* Ancho de la barra */
        }

        .games::-webkit-scrollbar-track {
            background: #f1f1f1;
            /* Color de fondo de la pista */
        }

        .games::-webkit-scrollbar-thumb {
            background: #888;
            /* Color del mango */
        }

        .games::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .desplacamiento-juegos {
            flex: 0 0 auto;
            margin-right: 20px;
            scroll-snap-align: start;
            max-width: 300px;
            padding: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            display: inline-block;
            vertical-align: top;
            white-space: normal;
        }

        .desplacamiento-juegos:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .desplacamiento-juegos img {
            width: 100%;
            max-width: 200px;
            /* Ancho máximo fijo */
            height: 300px;
            /* Altura fija */
            object-fit: cover;
            /* Ajustar imagen sin distorsionar */
            object-position: center;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        .desplacamiento-juegos h3 {
            font-size: 18px;
            margin-bottom: 5px;
            color: #fff;
        }

        .desplacamiento-juegos p {
            font-size: 14px;
            color: #fff;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        .download-link {
            display: inline-block;
            padding: 8px 16px;
            background-color: #fff;
            color: #000;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .download-link:hover {
            background-color: #fff;
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
            }

            .header nav {
                width: 100%;
                overflow-x: auto;
                justify-content: initial;
                scroll-behavior: smooth;
            }
        }
    </style>
    <style>
        .demas-juegos {
            text-align: center;
            padding: 10px;
        }

        .game-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .pagination {
            display: inline-flex;
            list-style: none;
            padding: 0;
        }

        .page-item {
            margin: 0 5px;
        }

        .page-link {
            display: block;
            padding: 8px 12px;
            text-decoration: none;
            color: #fff;
            border: 1px solid #dee2e6;
            border-radius: 4px;
        }

        .page-link:hover {
            background-color: #e9ecef;
        }

        .blog-post:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="/">
            <img width="150" height="90" src="imagenes/logo2.png" alt="Logo">
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="programas.html">Programas</a></li>
                <li><a href="juegos.html">Juegos</a></li>
                <li><a href="entretenimiento.html">Entretenimiento</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="#">Info</a></li>
            </ul>
        </nav>
        <div class="search-container">
            <button type="button" class="search-button" id="search-button">
                <i class="fa fa-search"></i>
            </button>
            <input type="text" name="q" class="search-input" placeholder="Buscar..." id="search-input">
        </div>
    </div>
    <!-- Contenido principal -->
    <main>
        <section class="juegos">
            <div class="container">
                <h2>Últimos juegos</h2>
                <div class="games" id="game-slider">

                    <div class="desplacamiento-juegos">
                        <img src="https://th.bing.com/th/id/OIP.03yS_WoLTwoMLNVzPRYabAHaKj?w=632&h=900&rs=1&pid=ImgDetMain"
                            alt="Nombre del Juego">
                        <h3>Call of Duty: WWII</h3>
                        <p>Call of Duty regresa a sus raíces con Call of Duty: WWII, una experiencia sobrecogedora que
                            redefine la Segunda Guerra Mundial para toda una nueva generación de jugadores.</p>
                        <a href="Paginas/paginas-juegos.html" class="download-link">Descargar</a>
                    </div>

                    <div class="desplacamiento-juegos">
                        <img src="https://m.media-amazon.com/images/I/81+ctRzwTAL._AC_UF1000,1000_QL80_.jpg"
                            alt="Nombre del Juego">
                        <h3>God of War</h3>
                        <p>Kratos ha dejado atrás su venganza contra los dioses del Olimpo y vive ahora como un hombre
                            en los dominios de los dioses y monstruos nórdicos. En este mundo cruel e implacable debe
                            luchar para sobrevivir… y enseñar a su hijo a hacerlo también.</p>
                        <a href="Paginas/paginas-juegos.html" class="download-link">Descargar</a>
                    </div>

                    <div class="desplacamiento-juegos">
                        <img src="https://store-images.s-microsoft.com/image/apps.24143.13759164993259851.2f42b5d8-829f-41c5-94c1-18ee13b8274c.41394e9a-d58f-431c-adc8-0d6a9cc7ad1a?q=90&w=177&h=265"
                            alt="Nombre del Juego">
                        <h3>The Outlast Trials</h3>
                        <p>Red Barrels te invita a experimentar un terror alucinante, esta vez con amigos. Ya sea que
                            pases por las pruebas solo o en equipos, si sobrevives lo suficiente y completas la terapia,
                            Murkoff estará feliz de dejarte ir... pero ¿serás el mismo?
                        </p>
                        <a href="Paginas/paginas-juegos.html" class="download-link">Descargar</a>
                    </div>
                    <div class="desplacamiento-juegos">
                        <img src="https://via.placeholder.com/200x300" alt="Nombre del Juego">
                        <h3>Nombre del Juego</h3>
                        <p>Descripción breve del juego...</p>
                        <a href="Paginas/paginas-juegos.html" class="download-link">Descargar</a>
                    </div>
                    <div class="desplacamiento-juegos">
                        <img src="https://via.placeholder.com/200x300" alt="Nombre del Juego">
                        <h3>Nombre del Juego</h3>
                        <p>Descripción breve del juego...</p>
                        <a href="Paginas/paginas-juegos.html" class="download-link">Descargar</a>
                    </div>
                    <div class="desplacamiento-juegos">
                        <img src="https://via.placeholder.com/200x300" alt="Nombre del Juego">
                        <h3>Nombre del Juego</h3>
                        <p>Descripción breve del juego...</p>
                        <a href="Root/paginas/pagina juegos.html" class="download-link">Descargar</a>
                    </div>
                    <div class="desplacamiento-juegos">
                        <img src="https://via.placeholder.com/200x300" alt="Nombre del Juego">
                        <h3>Nombre del Juego</h3>
                        <p>Descripción breve del juego...</p>
                        <a href="Root/paginas/pagina juegos.html" class="download-link">Descargar</a>
                    </div>
                    <div class="desplacamiento-juegos">
                        <img src="https://via.placeholder.com/200x300" alt="Nombre del Juego">
                        <h3>Nombre del Juego</h3>
                        <p>Descripción breve del juego...</p>
                        <a href="Root/paginas/pagina juegos.html" class="download-link">Descargar</a>
                    </div>
                    <div class="desplacamiento-juegos">
                        <img src="https://via.placeholder.com/200x300" alt="Nombre del Juego">
                        <h3>Nombre del Juego</h3>
                        <p>Descripción breve del juego...</p>
                        <a href="Root/paginas/pagina juegos.html" class="download-link">Descargar</a>
                    </div>
                    <div class="desplacamiento-juegos">
                        <img src="https://via.placeholder.com/200x300" alt="Nombre del Juego">
                        <h3>Nombre del Juego</h3>
                        <p>Descripción breve del juego...</p>
                        <a href="Root/paginas/pagina juegos.html" class="download-link">Descargar</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <section class="demas-juegos">
        <div class="container">
            <h2>Últimas Actualizaciones</h2>

            <div class="game-grid">

                <div class="game-card">
                    <img src="https://via.placeholder.com/200x300" alt="Nombre del Juego">
                    <h3>Nombre del Juego </h3>
                    <p>Descripción breve del juego...</p>
                    <a href="Root/paginas/pagina juegos.html" class="download-link">Descargar</a>
                </div>

                <div class="game-card">
                    <img src="https://via.placeholder.com/200x300" alt="Nombre del Juego">
                    <h3>Nombre del Juego </h3>
                    <p>Descripción breve del juego...</p>
                    <a href="Root/paginas/pagina juegos.html" class="download-link">Descargar</a>
                </div>

                <div class="game-card">
                    <img src="https://via.placeholder.com/200x300" alt="Nombre del Juego">
                    <h3>Nombre del Juego </h3>
                    <p>Descripción breve del juego...</p>
                    <a href="Root/paginas/pagina juegos.html" class="download-link">Descargar</a>
                </div>

                <div class="game-card">
                    <img src="https://via.placeholder.com/200x300" alt="Nombre del Juego">
                    <h3>Nombre del Juego </h3>
                    <p>Descripción breve del juego...</p>
                    <a href="Root/paginas/pagina juegos.html" class="download-link">Descargar</a>
                </div>

                <div class="game-card">
                    <img src="https://via.placeholder.com/200x300" alt="Nombre del Juego">
                    <h3>Nombre del Juego </h3>
                    <p>Descripción breve del juego...</p>
                    <a href="Root/paginas/pagina juegos.html" class="download-link">Descargar</a>
                </div>

                <div class="game-card">
                    <img src="https://via.placeholder.com/200x300" alt="Nombre del Juego">
                    <h3>Nombre del Juego </h3>
                    <p>Descripción breve del juego...</p>
                    <a href="Root/paginas/pagina juegos.html" class="download-link">Descargar</a>
                </div>

                <div class="game-card">
                    <img src="https://via.placeholder.com/200x300" alt="Nombre del Juego">
                    <h3>Nombre del Juego </h3>
                    <p>Descripción breve del juego...</p>
                    <a href="Root/paginas/pagina juegos.html" class="download-link">Descargar</a>
                </div>

                <div class="game-card">
                    <img src="https://via.placeholder.com/200x300" alt="Nombre del Juego">
                    <h3>Nombre del Juego </h3>
                    <p>Descripción breve del juego...</p>
                    <a href="Root/paginas/pagina juegos.html" class="download-link">Descargar</a>
                </div>

                <div class="game-card">
                    <img src="https://via.placeholder.com/200x300" alt="Nombre del Juego">
                    <h3>Nombre del Juego </h3>
                    <p>Descripción breve del juego...</p>
                    <a href="Root/paginas/pagina juegos.html" class="download-link">Descargar</a>
                </div>

                <div class="game-card">
                    <img src="https://via.placeholder.com/200x300" alt="Nombre del Juego">
                    <h3>Nombre del Juego </h3>
                    <p>Descripción breve del juego...</p>
                    <a href="Root/paginas/pagina juegos.html" class="download-link">Descargar</a>
                </div>

                <div class="game-card">
                    <img src="https://via.placeholder.com/200x300" alt="Nombre del Juego">
                    <h3>Nombre del Juego </h3>
                    <p>Descripción breve del juego...</p>
                    <a href="Root/paginas/pagina juegos.html" class="download-link">Descargar</a>
                </div>

                <div class="game-card">
                    <img src="https://via.placeholder.com/200x300" alt="Nombre del Juego">
                    <h3>Nombre del Juego </h3>
                    <p>Descripción breve del juego...</p>
                    <a href="Root/paginas/pagina juegos.html" class="download-link">Descargar</a>
                </div>

                <div class="game-card">
                    <img src="https://via.placeholder.com/200x300" alt="Nombre del Juego">
                    <h3>Nombre del Juego </h3>
                    <p>Descripción breve del juego...</p>
                    <a href="Root/paginas/pagina juegos.html" class="download-link">Descargar</a>
                </div>

                <div class="game-card">
                    <img src="https://via.placeholder.com/200x300" alt="Nombre del Juego">
                    <h3>Nombre del Juego </h3>
                    <p>Descripción breve del juego...</p>
                    <a href="Root/paginas/pagina juegos.html" class="download-link">Descargar</a>
                </div>

                <div class="game-card">
                    <img src="https://via.placeholder.com/200x300" alt="Nombre del Juego">
                    <h3>Nombre del Juego </h3>
                    <p>Descripción breve del juego...</p>
                    <a href="Root/paginas/pagina juegos.html" class="download-link">Descargar</a>
                </div>

                <div class="game-card">
                    <img src="https://via.placeholder.com/200x300" alt="Nombre del Juego">
                    <h3>Nombre del Juego </h3>
                    <p>Descripción breve del juego...</p>
                    <a href="Root/paginas/pagina juegos.html" class="download-link">Descargar</a>
                </div>

                <div class="game-card">
                    <img src="https://via.placeholder.com/200x300" alt="Nombre del Juego">
                    <h3>Nombre del Juego </h3>
                    <p>Descripción breve del juego...</p>
                    <a href="Root/paginas/pagina juegos.html" class="download-link">Descargar</a>
                </div>

                <div class="game-card">
                    <img src="https://via.placeholder.com/200x300" alt="Nombre del Juego">
                    <h3>Nombre del Juego </h3>
                    <p>Descripción breve del juego...</p>
                    <a href="Root/paginas/pagina juegos.html" class="download-link">Descargar</a>
                </div>

                <div class="game-card">
                    <img src="https://via.placeholder.com/200x300" alt="Nombre del Juego">
                    <h3>Nombre del Juego </h3>
                    <p>Descripción breve del juego...</p>
                    <a href="Root/paginas/pagina juegos.html" class="download-link">Descargar</a>
                </div>

                <div class="game-card">
                    <img src="https://via.placeholder.com/200x300" alt="Nombre del Juego">
                    <h3>Nombre del Juego </h3>
                    <p>Descripción breve del juego...</p>
                    <a href="Root/paginas/pagina juegos.html" class="download-link">Descargar</a>
                </div>

		<div class="game-card">
                    <img src="https://via.placeholder.com/200x300" alt="Nombre del Juego">
                    <h3>Nombre del Juego </h3>
                    <p>Descripción breve del juego...</p>
                    <a href="Root/paginas/pagina juegos.html" class="download-link">Descargar</a>
                </div>

            </div>
        </div>
    </section>
    </main>

    <nav aria-label="Page-navigation-example" style="text-align: center;" style="padding: 10px;">
        <ul class="pagination">
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>
            <li class="page-item"><a class="page-link" href="juegos.html">1</a></li>
            <li class="page-item"><a class="page-link" href="Juegos/page-2.html">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                </a>
            </li>
        </ul>
    </nav>

    
    <footer>
        <div class="social-media">
            <a rel="external" target="_blank" href="https://www.youtube.com/@DEADCAMPERYT">
                <i class="fa-brands fa-youtube"></i>
            </a>
            <a rel="external" target="_blank" href="https://www.instagram.com/DeadCamperYT">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a rel="external" target="_blank" href="https://www.twitter.com/DEADCANPER">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a rel="external" target="_blank" href="https://www.tiktok.com/@deadyt2.0">
                <i class="fa-brands fa-tiktok"></i>
            </a>
            <a rel="external" target="_blank" href="https://www.facebook.com/Deadcamperyt">
                <i class="fa-brands fa-facebook"></i>
            </a>
        </div>
        <p>© 2024 DEADCAMPERYT</p>
    </footer>

</body>

</html>

