<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programas</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="icon" href="imagenes/logo 1.png">
    <style>
        .header {
            display: flex;
            width: 90%;
            margin: auto;
            align-items: center;
            justify-content: space-between;
        }

        .header img {
            margin: auto 10px;
        }

        .center {
            text-align: center;
        }

        .container {
            width: 90%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .blog-post {
            flex: 0 1 calc(50% - 20px);
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: revert;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .blog-post img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 5px;
        }

        .blog-post h2 {
            text-align: center;
        }

        .blog-post p {
            line-height: 1.6;
            padding: 10px;
            border: 0px;
        }

        .read-more {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #fff;
            color: #000;
            text-decoration: none;
            border-radius: 5px;
        }

        .read-more:hover {
            background: #555;
        }

        .centered-pagination {
            text-align: center;
        }

        .pagination {
            display: inline-flex;
            list-style: none;
            padding: 0;
        }

        .page-item {
            margin: 0 5px;
        }

        .page-link {
            display: block;
            padding: 8px 12px;
            text-decoration: none;
            color: #fff;
            border: 1px solid #dee2e6;
            border-radius: 4px;
        }

        .page-link:hover {
            background-color: #e9ecef;
        }

        .blog-post:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
            }

            .header nav {
                width: 100%;
                overflow-x: auto;
                justify-content: initial;
                scroll-behavior: smooth;
            }

            .container {
                padding: 10px;
                flex-direction: column;
            }

            .blog-post {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="/">
            <img width="150" height="90" src="imagenes/logo2.png" alt="Logo">
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="programas.html">Programas</a></li>
                <li><a href="juegos.html">Juegos</a></li>
                <li><a href="entretenimiento.html">Entretenimiento</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="#">Info</a></li>
            </ul>
        </nav>
        <div class="search-container">
            <button type="button" class="search-button" id="search-button">
                <i class="fa fa-search"></i>
            </button>
            <input type="text" name="q" class="search-input" placeholder="Buscar..." id="search-input">
        </div>
    </div>

    <div class="container">
        <div class="blog-post">
            <h2>DESCARGA ADOBE INDESING 2024 / V19.1.0</h2>
            <img src="imagenes/Programas/DESCARGA ADOBE INDESING 2024  V 19 1 0.webp" alt="Imagen-destacada">
            <p>Adobe InDesign es una aplicación de software de Adobe Systems para diseño de maquetas y composición de
                publicaciones profesionales. Se utiliza principalmente para el diseño de páginas en la creación de
                carteles, folletos, revistas, periódicos, libros y más. </p>
            <a href="Paginas/Pagina-programas.html" class="read-more">Leer más</a>
        </div>
        <div class="blog-post">
            <h2>DESCARGA ENSCAPE / V3.5.6</h2>
            <img src="imagenes/Programas/DESCARGA ENSCAPE  V 3 5 6.webp" alt="Imagen del Post 2">
            <p>Enscape 3.5.6 es una herramienta de visualización en tiempo real para diseño arquitectónico. Ofrece
                compatibilidad con varios programas de diseño, iluminación realista, una biblioteca de objetos, y
                soporte para realidad virtual. </p>
            <a href="#" class="read-more">Leer más</a>
        </div>
        <div class="blog-post">
            <h2>DESCARGA WONDERSHARE FILMORA 2024 / V13.0.60</h2>
            <img src="imagenes/Programas/DESCARGA WONDERSHARE FILMORA 2024  V 13 0 60.webp" alt="Imagen del Post 3">
            <p>Wondershare Filmora 2024 / V13.0.60 es una herramienta de edición de video que combina la simplicidad y
                la profesionalidad. Con una variedad de funciones avanzadas y potentes, desde el rastreo de movimiento
                hasta la edición basada en texto con IA, Filmora permite a los usuarios crear videos impresionantes con
                facilidad. Ya sea que estés creando un video para un proyecto personal o profesional, Filmora ofrece las
                herramientas y la flexibilidad que necesitas para dar vida a tu visión.</p>
            <a href="#" class="read-more">Leer más</a>
        </div>
        <div class="blog-post">
            <h2>DESCARGA ADOBE ANIMATE CC 2024</h2>
            <img src="imagenes/Programas/DESCARGA ADOBE ANIMATE CC 2024.webp" alt="Imagen del Post 4">
            <p>Adobe Animate CC 2024 se ejecuta de forma nativa en el conjunto de chips de Apple Silicon, lo que ofrece
                importantes mejoras de rendimiento en algunos de los flujos de trabajo más habituales. Esto incluye un
                lanzamiento de aplicaciones hasta 2 veces más rápido, publicación hasta 2 veces más rápida y
                reproducción de la cronología hasta tres veces más rápida </p>
            <a href="#" class="read-more">Leer más</a>
        </div>
        <div class="blog-post">
            <h2>DESCARGA MICROSOFT OFFICE 2013</h2>
            <img src="imagenes/Programas/DESCARGA MICROSOFT OFFICE 2013.webp" alt="Imagen del Post 5">
            <p>Microsoft Office 2013 es una versión de la suite de productividad de Microsoft que se lanzó después de
                Office 2010 y antes de Office 2016. Aquí te dejo algunas de sus características más destacadas</p>
            <a href="#" class="read-more">Leer más</a>
        </div>
        <div class="blog-post">
            <h2>DESCARGA Adobe Speech to Text</h2>
            <img src="imagenes/Programas/DESCARGA Adobe Speech to Text.webp" alt="Imagen del Post 6">
            <p>Adobe Premiere Pro, una herramienta líder en la industria del video, ofrece una característica llamada
                Adobe Speech to Text. Esta función permite convertir el audio de los vídeos en texto, mejorando así la
                accesibilidad de los contenidos.</p>
            <a href="#" class="read-more">Leer más</a>
        </div>
        <div class="blog-post">
            <h2>DESCARGA ADOBE ACROBAT DC PRO 2023 / V23.003</h2>
            <img src="imagenes/Programas/DESCARGA ADOBE ACROBAT DC PRO 2023  V 23 003.webp" alt="Imagen del Post 7">
            <p>Adobe Acrobat DC Pro 2023 v23.003 trae innovaciones en la edición de PDFs, con personalización de
                herramientas, combinación de archivos mejorada, edición avanzada de PDFs, solicitud de firmas optimizada
                y detección y resaltado automáticos de campos de formulario.</p>
            <a href="#" class="read-more">Leer más</a>
        </div>
        <div class="blog-post">
            <h2>DESCARGA MICROSOFT OFFICE 2010</h2>
            <img src="imagenes/Programas/DESCARGA MICROSOFT OFFICE 2010.webp" alt="Imagen del Post 8">
            <p>Microsoft Office 2010 es una suite de productividad de Microsoft que incluye aplicaciones como Word,
                Excel, PowerPoint, Outlook y OneNote. Esta versión trajo mejoras en la interfaz de usuario y en la
                compatibilidad con diferentes formatos de archivos. Además, Office 2010 fue la primera versión
                disponible para arquitecturas de 64 bits y marcó el debut del servicio de suscripción Office 365 y las
                Office Web Apps, que son versiones gratuitas de las aplicaciones que funcionan en navegadores web. </p>
            <a href="#" class="read-more">Leer más</a>
        </div>
        <div class="blog-post">
            <h2>DESCARGA VMIX PRO 25.0.0.34</h2>
            <img src="imagenes/Programas/DESCARGA VMIX PRO 25 0 0 34.webp" alt="Imagen del Post 9">
            <p>VMIX PRO 25.0.0.34 es un software de producción de video en vivo que ofrece una variedad de
                características para hacer que tus transmisiones sean profesionales y dinámicas. Permite la transmisión
                y grabación en vivo en alta calidad, desde SD hasta 4K. Ofrece 13 efectos de transición para darle vida
                a tus transmisiones. Además, con LiveLAN puedes transmitir tu producción a nivel local. También puedes
                personalizar tu interfaz y crear títulos personalizados con el Diseñador de Títulos GT. Finalmente, VMIX
                PRO 25.0.0.34 ofrece integración con la última versión de NDI. En resumen, es una solución completa para
                la producción de video en vivo.</p>
            <a href="#" class="read-more">Leer más</a>
        </div>
        <div class="blog-post">
            <h2>DESCARGAR ACTION RECORDER 2023 / V4.38.2.0</h2>
            <img src="imagenes/Programas/DESCARGAR ACTION RECORDER 2023  V 4 38 2 0.webp" alt="Imagen del Post 10">
            <p>Action Recorder 2023 v4.38.2.0, la actualización que ofrece un inicio más rápido, una nueva opción de bloqueo de relación de aspecto, y mejoras en la reproducción de sonido capturado y en el reproductor de vídeo integrado.</p>
            <a href="#" class="read-more">Leer más</a>
        </div>
    </div>

    <nav aria-label="Page-navigation-example" style="text-align: center;" style="padding: 10px;">
        <ul class="pagination">
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>
            <li class="page-item"><a class="page-link" href="programas.html">1</a></li>
            <li class="page-item"><a class="page-link" href="programas/page-2.html">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                </a>
            </li>
        </ul>
    </nav>
    <footer>
        <div class="social-media">
            <a rel="external" target="_blank" href="https://www.youtube.com/@DEADCAMPERYT">
                <i class="fa-brands fa-youtube"></i>
            </a>
            <a rel="external" target="_blank" href="https://www.instagram.com/DeadCamperYT">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a rel="external" target="_blank" href="https://www.twitter.com/DEADCANPER">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a rel="external" target="_blank" href="https://www.tiktok.com/@deadyt2.0">
                <i class="fa-brands fa-tiktok"></i>
            </a>
            <a rel="external" target="_blank" href="https://www.facebook.com/Deadcamperyt">
                <i class="fa-brands fa-facebook"></i>
            </a>
        </div>
        <p>© 2024 DEADCAMPERYT</p>
    </footer>
</body>

</html>